/* eslint-disable no-template-curly-in-string */
/* eslint-disable */
export default {
  greeting: `*Привет, \${name}* 👋 

🏡 Вас приветствует чат-бот Houser Bot!
ℹ️ Мы поможем вам найти клиентов через целевые каналы в Telegram и Facebook.

🗓 Чтобы начать, нам необходимо настроить категории поиска. Не переживайте - их можно перенастроить в любой момент.
После выбора категории поиска бот начнет отслеживать релевантные предложения и высылать их в этот чат. 
Это может занять некоторое время - в зависимости от появления новых запросов, подходящих под ваши критерии поиска. Ну что, приступим?


Для настройки поиска выполни команду /search или нажми кнопку "Выбор локации"
    `,
  helpInfo: `
I have some commands which can help you:
    `,
  /* eslint-disable no-template-curly-in-string */
  operationCanceled: "ℹ️ Действие отменено",
  searchEntry: "Поиск недвижимости с *${rooms}${plus}* с местоположением *\"${area}\"* плюс ½ мили с месячной ценой до *£${budget}*",
  openSearchResults: "Открыть результаты поиска",
  bedroom: "${pluralize(rooms, 'спальней', 'спальнями', 'спальнями')}",
  room: "${pluralize(rooms, 'комната', 'комнаты', 'комнат')}",
  studio: "Студиа",
  yesPlease: "Да, пожалуйста",
  nope: "Нет",
  searches: {
    noActiveSearches: "🔍 У вас нет активных поисков недвижимости в данный момент",
    activeSearches: "🔍 У вас *${count}* активных поисков:",
    activeSearchesOne: "🔍 У вас всего один активный поиск:",
    removedSearch: "❎ Поиск с местоположением *${area}* был удален",
  },
  error: {
    // emptyChatId:
    //     "🆘 *Системная ошибка*. Невозможно определить идентификатор чата. Пожалуйста, свяжитесь с поддержкой.",
    // maxSearchesReached: "",
    // searchToRemoveNotFound: "ℹ️ Извините, я не могу найти поиск с указанным индексом *${index}*",
    // incorrectEntered: "ℹ️ Извините, вы ввели неверное значение",
  },
  actions: {
    cities: {

    },

  },
  menu: {
    location: "Выбор локации",
    category: "Выбор категории запрсов",
    rates: "Тарифы и оплата",
    support: "Поддержка",
  },
};

export const messageStart = "🏡 Вас приветствует чат-бот Houser Bot!" +
    "ℹ️ Мы поможем вам найти клиентов через целевые каналы в Telegram и Facebook." +
    "🗓 Чтобы начать, нам необходимо настроить категории поиска. Не переживайте - их можно перенастроить в любой момент. После выбора категории поиска бот начнет отслеживать релевантные предложения и высылать их в этот чат. " +
    "Это может занять некоторое время - в зависимости от появления новых запросов, подходящих под ваши критерии поиска. Ну что, приступим?" +
    "Для настройки поиска выполни команду /search или нажми кнопку \"Выбор локации\""
